<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:text="first" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="second" />
    
     <CheckBox 
        android:id="@+id/eatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃饭"/>
    
    <CheckBox
        android:id="@+id/sleepId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡觉"	
        />
    
    <CheckBox 
        android:id="@+id/playId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩"/>
        

</LinearLayout>